# jextensions

./: .gitignore  .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  deploy.yml  test.yml
src/main/java/de/florian/jextensions/io/file/: SingleInstanceLock.java
src/main/java/de/florian/jextensions/math/distribution/: DistributionCollection.java  DistributionCollectionFactory.java
src/main/java/de/florian/jextensions/math/distribution/random/picker/: BinarySearchRandomSelector.java  IRandomSelector.java  LinearSearchRandomSelector.java  VoseAliasRandomSelector.java
src/main/java/de/florian/jextensions/util/: ArrayUtils.java  Checker.java
src/test/java/de/florian/jextensions/io/file/: SingleInstanceLockTest.java
src/test/java/de/florian/jextensions/math/distribution/: DistributionCollectionTest.java
