plugins {
    id 'java-library'
    id 'maven-publish'
}

def targetJvmVersion = JavaLanguageVersion.of(8);
def targetTestJvmVersion = JavaLanguageVersion.of(21);
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    testImplementation 'junit:junit:4.12'
java {
    toolchain {
        languageVersion = targetJvmVersion
    }
}
compileTestJava {
    javaCompiler.set(javaToolchains.compilerFor {
        languageVersion.set(targetTestJvmVersion)
    })
}
test {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion.set(targetTestJvmVersion)
    })
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/FlorianDe/jextensions")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
